<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Gig Component Checkbox</title>
    <link rel="import" href="/demo/gig-button.html">

    <style is="custom-style">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .field {
            padding: 10px;
        }

        label {
            display: block;
        }

    </style>
</head>
<body>
    <div class="field">
        <gig-button class="btn-animate btn-animate-side btn-primary" icon="fa-thumbs-up">Enviar</gig-button>
    </div>

    <div class="field">
        <label>Button with link</label>
        <gig-button target="_blank" link="http://www.google.com" class="btn-animate btn-animate-side btn-primary" icon="fa-thumbs-up">Go to google.com</gig-button>
    </div>

    <div class="field">
        <label>Button icon</label>
        <gig-button class="btn-primary btn-icon" icon="fa-download"></gig-button>
    </div>

    <div class="field">
        <label>Button round with icon</label>
        <gig-button class="btn-primary btn-icon btn-round" icon="fa-twitter"></gig-button>
    </div>

    <div class="field">
        <label>Button round, outline with icon</label>
        <gig-button class="btn-default btn-icon btn-outline btn-round" icon="fa-twitter"></gig-button>
    </div>

    <div class="field">
        <label>Button without background</label>
        <gig-button class="btn-success btn-icon btn-pure" icon="fa-facebook"></gig-button>
        <gig-button class="btn-primary btn-icon btn-pure" icon="fa-twitter"></gig-button>
        <gig-button class="btn-default btn-icon btn-pure" icon="fa-download"></gig-button>
        <gig-button class="btn-warning btn-icon btn-pure" icon="fa-exclamation-triangle"></gig-button>
        <gig-button class="btn-danger btn-icon btn-pure" icon="fa-calendar"></gig-button>
    </div>


    <div class="field">
        <label>Button with progress</label>
        <gig-button progress="expand-up" class="btn-primary" icon="fa-download">Download File</gig-button>
    </div>

    <div class="field">
        <label>Button icon with progress</label>
        <gig-button progress="zoom-in" class="btn-primary btn-icon btn-round" icon="fa-download"></gig-button>
    </div>


</body>

</html>
